.information {
    margin-top: 2rem;
}

.information_block {
    background-color: #EAF2F5;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 250px;
}

.information_block div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    height: 200px;
}

.information_block h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.5px;
    text-align: center;
}

.information_block p {
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
}

.information h2 {
    font-size: 46px;
    font-weight: 600;
    line-height: 46px;
    text-align: center;
}

.container_information {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.container_support {
    display: grid;
    grid-template-columns: auto;
    margin-top: 2rem;
    gap: 1rem;
}

.block_support {
    display: flex;
    gap: 1rem;
}

.block_support img {
    border-radius: 40px;
    max-width: 400px;
    height: 100%;
}

.block_support div {
    border-radius: 40px;
    background-color: #EAF2F5;
    padding: 2rem 4rem 2rem 4rem;
}

.block_support h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.block_support p {
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}

.container_img {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
}

.container_img div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.container_img div img {
    width: 275.5px;
    height: 275.5px;
}

.container_img img {
    border-radius: 30px;
}

.container_img a {
    display: flex;
    max-width: 100%;
}



@media (max-width: 666px) {
    .container_img {
        flex-direction: column;
        gap: 0.5rem;
    }

    .container_img div {
        gap: 0.5rem;
    }



    .information .text {
        font-size: 24px;
        font-weight: 500;
        line-height: 26px;
    }


    .information_block {
        width: 48%;
        height: auto;
    }

    .container_information {
        gap: 0.5rem;
    }


    .information_block:last-child div {
        flex-direction: row;
        width: 250px;
        height: 130px;
    }

    .information_block:last-child {
        width: 100%;
        padding: 1rem;
    }


    .information_block:last-child .text {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .information_block h3 {
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
    }

    .information_block p {
        font-size: 9px;
        font-weight: 400;
        line-height: 12px;
    }

    .information_block:last-child h3 {
        text-align: left;
    }

    .information_block:last-child p {
        text-align: left;
    }
}

@media (max-width: 1440px) {
    .container_img div img {
        width: auto;
        height: auto;
    }
}

@media (max-width: 769px) {
    .block_support {
        flex-direction: column;
    }

    .block_support:last-child {
        flex-direction: column-reverse;
    }

    .block_support img {
        max-width: 100%;
        width: 100%;
    }

    .block_support h2 {
        font-size: 20px;
        font-weight: 400;
        line-height: 19px;
    }

    .block_support p {
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
    }

    .container_img {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

}

@media (max-width: 1024px) {
    .block_support div {
        padding: 2rem 1rem;
    }
}